<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="viewport" content="width=device-width">
    <title>テキスト読み上げテスト</title>
  </head>
  <body>
  
<br>
<form>
    <input id="file" type="file" name="file">
</form>

スペイン語<p id="SpanishPhrase"></p><br>
日本語<p id="JapanesePhrase"></p><br>

<button onclick="speakSpnshAndJap()">読み上げ</button><br>

<script type="text/javascript" src="TextYomiageJS.js">
</script>

  </body>
</html>