<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=yes">
<title>GoogleMapAPIテスト</title>
<link rel="stylesheet" href="style2.css">
</head>
<body>
<script src="jquery-3.3.1.min.js"></script>
<div class="adbox1">
</div>
<div>
GoogleAPIキー <input type="text" name="GoogleApiKeyTextBox" id="GoogleApiKey1">
<button type="button" name="SetGoogleApiKey" value="SetGoogleApiKey" onclick="SetGoogleApiKey()" style="margin-left:10px; margin-top:10px;">GoogleAPIキーセット</button>
</div>


<div  id="map" style="margin-top:10px; width:400px; height:350px; border:1px solid;">
</div>
<div id="modeDiv">
モード:<span id="modeSpan"></span><br>
<button id="modeChange" style="font-size:1.4em; font-weight:bold; padding:10px 30px;" onclick="modeChange()">モード変更</button>
<br>
現在の仮想可能移動距離:<span id="kanoIdoKyoriSpan"></span><br>
<button id="kasoIdo" style="font-size:1.4em; font-weight:bold; padding:10px 30px;" onclick="kasoIdo()">マーカ位置に仮想移動</button>
<br><br>
歩数:
<input type="text" id="hosuText">歩<br>
<button id="hosuCharge"style="font-size:1.4em; font-weight:bold; padding:10px 30px; margin-top:10px" onclick="hosuCharge()">歩数チャージ</button>
<br><br>
</div>

<hr>
<div id="fileImport">
ファイルのインポート<br>
<input type="file" id="importFile_file"><br>
緯度経度ランドスケープデータ:<span id="LandScapeDataImportFlgSpan"></span><br>
マイ散歩データ:<span id="MySanpoDataImportFlgSpan"></span><br>
<button type="button" id="LandScapeDataImportButton" style="margin-top:10px;" onclick="ImportLandScapeData()">
緯度経度ランドスケープリストデータをインポート
</button><br>
<button type="button" id="MySanpoDataImportButton" style="margin-top:10px;" onclick="ImportMySanpoData()">
マイ散歩データをインポート
</button><br>
<button type="button" id="MySanpoDataExportButton" style="margin-top:10px;" onclick="ExportMySanpoData()">
マイ散歩データをエクスポート
</button><br>


</div>

<hr>
<div id="SyuhenGazoDiv">
周辺画像<br>
<span id="SyuhenGazoSpan"></span><br>
<img id="SyuhenGazoImg" border="1" src="" width="200" height="200" alt="Image1" title="Image1"><br>
</div>

<hr>
<div id="SyutokuZumiImg">
取得済み画像<br>
<span id="SyutokuZumiImgSpan"></span>
</div>

<div class="adbox1">
</div>

<div id="InitScriptTag"></div>
<script type="text/javascript" src="sanpoJS.js" async defer>
</script>

</body>
</html>