<!doctype html>

<html>

  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="utf-8"/>

    <title>Tone.jsサンプル</title>

    <link rel="stylesheet" href="style1.css"/>

  </head>

  <body>


	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>


    <h1 id="h1_1">Tone.jsサンプルデモ</h1>	
	<div id="onpuData">
	音符データ
	<textarea id="textArea1" cols="100" rows="3"></textarea><br>
	<br>
	<button id="onpuDataSet">音符データセット</button><br>
	<br>
	</div>
	
	

    <div id="keyboard">

        <div data-key="65" class="whitekey"><span class="text">C</span></div>

        <div data-key="87" class="blackkey"><span class="text">C#</span></div>

        <div data-key="83" class="whitekey"><span class="text">D</span></div>

        <div data-key="69" class="blackkey"><span class="text">D#</span></div>

        <div data-key="68" class="whitekey"><span class="text">E</span></div>

        <div data-key="70" class="whitekey"><span class="text">F</span></div>

        <div data-key="84" class="blackkey"><span class="text">F#</span></div>

        <div data-key="71" class="whitekey"><span class="text">G</span></div>

        <div data-key="89" class="blackkey"><span class="text">G#</span></div>

        <div data-key="72" class="whitekey"><span class="text">A</span></div>

        <div data-key="85" class="blackkey"><span class="text">A#</span></div>

        <div data-key="74" class="whitekey"><span class="text">B</span></div>


    </div>

    

    <button id="DengenOnbtn">電源ON</button>

    <script src="jquery-3.3.1.min.js"></script>

    <script src="../Tone/Tone.min.js"></script>

    <script src="sample3.js"></script>

    

  </body>

</html>