<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" href="../SynHighlighter/highlight/styles/default.css">
<script src="../SynHighlighter/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<title>page3-1</title>
</head>
<body>
<p> Tone.jsを使用した簡易楽譜表示付き鍵盤のサンプルです<br>
今回作成したソースはpage3.html,sample3.js, style1.cssの3つです.
</p>

<p>内容</p>
 <ol>
   <li>参考サイト</li>
   <li>出力プレビュー</li>
   <li>page3.html</li>
   <li>sample3.js</li>
   <li>styel1.css</li>
   <li>サンプル楽譜データ</li>
   <li>サンプルページ</li>
 </ol>
<hr>
<p>1.参考サイト</p>
<p>以下のサイトを参考に作成しました</p>
<br>
<a href="https://paiza.hatenablog.com/entry/2017/03/01/初心者でも音楽アプリが作れる%EF%BC%81Web_Audio_APIを簡略化したJS">
初心者でも音楽アプリが作れる！Web Audio APIを簡略化したJSライブラリ「Tone.js」でピアノ鍵盤を作ってみよう！ - paiza開発日誌
</a>
<br>
<hr>
<p>2.出力プレビュー</p>
<p>上のテキストボックスに楽譜データを入力し、下のボタンでセットを押した後に電源オンボタンを押すことで音が出せるようになります<p>
<img src="../image-10-07/image-2018-10-28-1.png">
<hr>
<p>3.page3.html</p>
<pre>
<code class="html">
&lt;!doctype html&gt;

&lt;html&gt;

  &lt;head&gt;

    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;

    &lt;meta charset=&quot;utf-8&quot;/&gt;

    &lt;title&gt;Tone.jsサンプル&lt;/title&gt;

    &lt;link rel=&quot;stylesheet&quot; href=&quot;style1.css&quot;/&gt;

  &lt;/head&gt;

  &lt;body&gt;

    &lt;h1 id=&quot;h1_1&quot;&gt;Tone.jsサンプルデモ&lt;/h1&gt;
    
    &lt;div id=&quot;onpuData&quot;&gt;
    音符データ
    &lt;textarea id=&quot;textArea1&quot; cols=&quot;100&quot; rows=&quot;3&quot;&gt;&lt;/textarea&gt;
    
    &lt;button id=&quot;onpuDataSet&quot;&gt;音符データセット&lt;/button&gt;
    
    &lt;/div&gt;
    
    

    &lt;div id=&quot;keyboard&quot;&gt;

        &lt;div data-key=&quot;65&quot; class=&quot;whitekey&quot;&gt;&lt;span class=&quot;text&quot;&gt;C&lt;/span&gt;&lt;/div&gt;

        &lt;div data-key=&quot;87&quot; class=&quot;blackkey&quot;&gt;&lt;span class=&quot;text&quot;&gt;C#&lt;/span&gt;&lt;/div&gt;

        &lt;div data-key=&quot;83&quot; class=&quot;whitekey&quot;&gt;&lt;span class=&quot;text&quot;&gt;D&lt;/span&gt;&lt;/div&gt;

        &lt;div data-key=&quot;69&quot; class=&quot;blackkey&quot;&gt;&lt;span class=&quot;text&quot;&gt;D#&lt;/span&gt;&lt;/div&gt;

        &lt;div data-key=&quot;68&quot; class=&quot;whitekey&quot;&gt;&lt;span class=&quot;text&quot;&gt;E&lt;/span&gt;&lt;/div&gt;

        &lt;div data-key=&quot;70&quot; class=&quot;whitekey&quot;&gt;&lt;span class=&quot;text&quot;&gt;F&lt;/span&gt;&lt;/div&gt;

        &lt;div data-key=&quot;84&quot; class=&quot;blackkey&quot;&gt;&lt;span class=&quot;text&quot;&gt;F#&lt;/span&gt;&lt;/div&gt;

        &lt;div data-key=&quot;71&quot; class=&quot;whitekey&quot;&gt;&lt;span class=&quot;text&quot;&gt;G&lt;/span&gt;&lt;/div&gt;

        &lt;div data-key=&quot;89&quot; class=&quot;blackkey&quot;&gt;&lt;span class=&quot;text&quot;&gt;G#&lt;/span&gt;&lt;/div&gt;

        &lt;div data-key=&quot;72&quot; class=&quot;whitekey&quot;&gt;&lt;span class=&quot;text&quot;&gt;A&lt;/span&gt;&lt;/div&gt;

        &lt;div data-key=&quot;85&quot; class=&quot;blackkey&quot;&gt;&lt;span class=&quot;text&quot;&gt;A#&lt;/span&gt;&lt;/div&gt;

        &lt;div data-key=&quot;74&quot; class=&quot;whitekey&quot;&gt;&lt;span class=&quot;text&quot;&gt;B&lt;/span&gt;&lt;/div&gt;


    &lt;/div&gt;

    

    &lt;button id=&quot;DengenOnbtn&quot;&gt;電源ON&lt;/button&gt;

    

    &lt;script src=&quot;jquery-3.3.1.min.js&quot;&gt;&lt;/script&gt;

    &lt;script src=&quot;../Tone/Tone.min.js&quot;&gt;&lt;/script&gt;

    &lt;script src=&quot;sample3.js&quot;&gt;&lt;/script&gt;

    

  &lt;/body&gt;

&lt;/html&gt;


</code>
</pre>

<hr>

<p> 4.sample3.js </p>

<pre> 
<code class="JavaScript">

(function() {



var btn = document.getElementById('DengenOnbtn');  

var keyboard = document.getElementById('keyboard');  

var state = false;  // 状態監視用フラグ

var synth;

var div;  // div要素の格納

var textAreaStr1 = "";

var lines = "";

var onpu_list = []; //音符データ

var octarve_list = []; //オクターブ

var soundlen_list = [];//音の長さ

var oneLineOnpuCount_list = [];

var oneLineOnpuCount; //一行の音符の個数

var onpu_count = 0; //音符データの個数

var current_onpuIdx = 0; //現在の音符のインデックス

var isOnpuLoaded = false;

Initialize();


function Initialize(){

// 「電源ON」ボタンのイベント処理

btn.addEventListener('click', dengenOn1);


// 「押した」状態のイベント処理

window.addEventListener('mousedown', playSound);


// 「離した」状態のイベント処理

window.addEventListener('keyup', offSound);

window.addEventListener('mouseup', offSound);

window.addEventListener('touchend', offSound);

}

// 初期設定
function dengenOn1() {

  state = true;

  synth = new Tone.Synth().toMaster();

  DengenOnbtn.style.display = 'none';

  keyboard.style.opacity = 1;
  
  div.classList.add('activekey');

}


function LoadOnpuData(){
	textAreaStr1 = document.getElementById("textArea1").value;
	textAreaStr1  = textAreaStr1.replace(/\r\n|\r/g, "\n"); 
	lines = textAreaStr1.split('\n');
	
	
	var StartIdx;
	var EndIdx;
	var dataStr;
	var data_array;
	
	StartIdx = 0;
	EndIdx=0;
	dataStr="";
	data_array=[];
	onpu_list=[];
	octarve_list=[];
	soundlen_list=[];
	//oneLineOnpuCount_list=[];
	onpu_count=0;
	
	
	var z=0;
	for(var i=0; i<lines.length; i++){
		
        // 空行は無視する
        if ( lines[i] == '' ) {
            continue;
        }
        
        oneLineOnpuCount = 0;
        var ch;
        for(var j=0; j<lines[i].length; j++){
        	ch = lines[i].charAt(j);
        	
        	
        	if(ch == '('){
        		StartIdx = j;
        		while(j<lines[i].length){
        			j++;
        			ch = lines[i].charAt(j);
        			if(ch == ')'){
        				EndIdx = j;
        				break;
        			}
        		}
        	
        	
        	
        	
        	dataStr = lines[i].substr(StartIdx+1,EndIdx-(StartIdx+1));
        	
        	data_array = dataStr.split(",");        	
			onpu_list[onpu_count] = data_array[0];
			octarve_list[onpu_count] = data_array[1];
			soundlen_list[onpu_count] = data_array[2];
        	
        	onpu_count++;
        	oneLineOnpuCount++;
        	
        	}
        }
        
        oneLineOnpuCount_list[z] = oneLineOnpuCount;
        z++;        
	}
	

}

</code>

<code class="html">
function HyojiOnpuData(){
    var myh1 = document.getElementById(&quot;h1_1&quot;);
    var outputStr;
    
    
    var hyojiOnpuMaxIdx = 0;
    var cr_line;
    for(var k=0; k&lt;oneLineOnpuCount_list.length; k++){
        hyojiOnpuMaxIdx += oneLineOnpuCount_list[k];
        if(hyojiOnpuMaxIdx &gt; current_onpuIdx){
            cr_line = k;
            break;
        }
    }
    
    outputStr=&quot;&quot;;
    for(i=current_onpuIdx; i&lt;onpu_count &amp;&amp; i&lt;hyojiOnpuMaxIdx; i++){
        if(outputStr == &quot;&quot;){
            outputStr = &quot;&lt;font color=&#039;red&#039;&gt;&quot;+ onpu_list[i] +&quot;&lt;/font&gt;&quot;
            outputStr += &quot;&lt;font color=&#039;black&#039;&gt;&quot;;
        }else{
            outputStr += &quot; &quot;+onpu_list[i];
        }
    } 
    outputStr += &quot;&lt;/font&gt;&quot;;
    
    myh1.innerHTML = outputStr;

}
</code>

<code class="JavaScript">
// 音符データセット
$('#onpuDataSet').click(function() {
	current_onpuIdx = 0;
	
	LoadOnpuData();
	HyojiOnpuData();
	
	isOnpuLoaded = true;
});


function playSound(e) {

  if(!isOnpuLoaded) return;  // falseなら処理を実行しない

  

  // 「キーボード」はkeyCodeを、「マウス」はdata属性を取得する

  var key =  e.target.dataset.key;



  // 「key」を使って「div要素」を取得する

  div = document.querySelector('div[data-key="'+ key +'"]');

  

  // 「div要素」が取得できたかチェック

  if(div) {
	var pushedKey = div.textContent;
	
	
	
    synth.triggerAttackRelease(div.textContent + octarve_list[current_onpuIdx], soundlen_list[current_onpuIdx]+'n');
    if(pushedKey == onpu_list[current_onpuIdx]){
    	current_onpuIdx++;
    	
    	if(current_onpuIdx >= onpu_count){
    		current_onpuIdx = 0;
    	}
    	

    }

    HyojiOnpuData();

  }

}



function offSound(e) {

  if(div) {

    div.classList.remove('activekey');

  }

}



})();
</code>
</pre>

<hr>

<p> 5.style1.css</li>
<pre>
<code class="css">

#keyboard {

    width: 100%;

    opacity: 0.2;

    position: relative;

}

#DengenOnbtn{

  width: 100px;

  height: 40px;

  border: 0;

  outline: none;

  background-color: #88f;

  cursor: pointer;

  font-size: 18px;

  font-weight: bold;

  color: #fff;

}

.whitekey {

    width: 10%;

    height: 240px;

    display: inline-block;

    border: 1px solid #000;

    position: relative;

    top: 0;

    z-index: 0;

    

}

.whitekey:hover {

  background-color: #eee;

}



.blackkey {

    width: 9%;

    height: 140px;

    display: inline-block;

    margin-left: -5%;

    background-color: #000;

    position: absolute;

    top: 0;

    z-index: 1;

}

.blackkey:hover {

  background-color: #333;

}



.whitekey .text {

    position: absolute;

    bottom: 5px;

    left: 30%;

    color: #bbb;

    font-size: 14px;

    font-weight: bold;

    z-index: 0;

}

.blackkey .text {

    position: absolute;

    bottom: 5px;

    left: 15%;

    color: #fff;

    font-size: 12px;

    font-weight: bold;

    z-index: 2;

}



.activekey {

  background-color: #ccc;

}
</code>
</pre>

<hr>
<p> 6.サンプル楽譜データ </p>
<p>楽譜データは「(音階,オクターブ,音の長さ),(...)」のように一つの音ずつ指定して入力します<p>
<br>
サンプル楽譜データリスト<br>
<a href="../data-2018-10-27/OnpuDataSample1-11-03.txt">サンプル楽譜データ</a><br>
<hr>

<p>5.サンプルページ</p>
<a href="page3.html">サンプルページ</a>
</body>
</html>