<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>YouTubeテスト</title>
</head>
<body>


<div id="sample"></div><br>

<div id="playUrl">
再生速度(0.25, 0.5, 1, 1.5, 2のどれか)<br>
<input type="text" id="saiseiSokudo"><br>
再生動画ID<br>
<input type="text" id="saiseiID"><br>
再生開始時刻<br>
<input type="text" id="saiseiKaisiJikoku">秒から<br>
</div>

<button id="play">秒指定再生</button>
<br>


<script src="jquery-3.3.1.min.js"></script>
<script src="sample2b.js"></script>


</body>
</html>