<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=yes">
<title>KamiSiba</title>
<link rel="stylesheet" href="style2.css">
</head>
<body>
<script src="jquery-3.3.1.min.js"></script>

<div>
 画像<br>
<div id = "ImgDiv">
</div>
<span id="CurrentText"></span><br>
<hr>
再生開始する行番号:
<input type="text" value = "1" id="startLineNumber" maxlength="5" /><br>
1行あたりの読み上げ時間(秒):
<input type="text" value = "5" id="PlaySecondOfOneLine" maxlength="3" /><br>
<button type="button" id="" style="margin-top:10px;" onclick="Play()">
再生
</button><br>
<hr>

<span id="ImportTextDataFlgSpan"></span><br>
<span id="ImportLineNumberAndImageDataFlgSpan"></span><br>  
インポートファイルを選択:<br>
<input type="file" id="fileOfText"><br>
<button type="button" id="" style="margin-top:10px;" onclick="ImportTextData()">
読み上げテキストデータを読み込み
</button><br>
<br>
<input type="file" id="fileOfLineNumberAndImage"><br>
<button type="button" id="LoadLineNumberAndImageDataBtn" style="margin-top:10px;" onclick="ImportLineNumberAndImageData()">
行別画像リストデータを読み込み
</button><br>

</div>


<script>
var currentSpeech = null;
var currentIdx = 1
var SecOfOneLine = 5
var SecOfSpefyLine;
var ChangeSpeakOneLineFlg = false;

var g_TextData = []
var g_LineNumberAndImageData =[]
var TextDataImportFlg = false
var LineNumberAndImageDataImportFlg = false

DisplayDataImportFlg();
function Play(){
	currentIdx = Number(document.getElementById("startLineNumber").value);
	SecOfOneLine = Number(document.getElementById("PlaySecondOfOneLine").value);
	
	Play2(currentIdx-1)

}

function Play2(LineNo){
	ChangeImg(LineNo)
	line1 = g_TextData[LineNo]
	span1 = document.getElementById("CurrentText");
	span1.innerHTML = line1
	speak(line1)
	if(LineNo+1 < g_TextData.length){
		if(ChangeSpeakOneLineFlg == false){
			setTimeout(function(){Play2((LineNo+1))}, SecOfOneLine * 1000);
		}else{
			ChangeSpeakOneLineFlg = false;
			setTimeout(function(){Play2((LineNo+1))}, SecOfSpefyLine * 1000);
		}
	}
}

function ChangeImg(LineNo){
	var num1, imgURL
	for(var i=0; i<g_LineNumberAndImageData.length; i++){
		cmd1 = g_LineNumberAndImageData[i].split(',')
		num1 = cmd1[0]
		if(num1 == (LineNo+1)){
			imgURL = cmd1[1]
			if(imgURL == "ChangeSpeakOneLineTime"){
				ChangeSpeakOneLineFlg = true;
				SecOfSpefyLine = Number(cmd1[2]);
			}else{
				DrawImg(imgURL)
			}
		}
	
	}
}

function DrawImg(imgURL){
	divElem = document.getElementById("ImgDiv");
	divElem.innerHTML = '';
	ImgElem = document.createElement('img');

	ImgElem.src = imgURL
	divElem.appendChild(ImgElem);
}

function speak(text1){
  currentSpeech = new SpeechSynthesisUtterance(text1);
  speechSynthesis.speak( currentSpeech );
}


function pause(){
 speechSynthesis.pause(currentSpeech);
}

function resume(){
 speechSynthesis.resume(currentSpeech);
}

function cancel(){
 speechSynthesis.cancel(currentSpeech)
}



function ImportTextData(){
      var fileRef = document.getElementById('fileOfText');
	  var content;
	  
      if (1 <= fileRef.files.length) {
			var reader = new FileReader();
			//ファイル読み出し完了後の処理を記述
			reader.onload = function (theFile) {
			var content = theFile.target.result;
			g_TextData = content.split(/\n/);
			TextDataImportFlg = true;
			DisplayDataImportFlg();
        }

		//ファイル読み出し
        reader.readAsText(fileRef.files[0], "utf-8");

      }
}

var g_reader = new FileReader();
var g_File;
var fileElem = document.getElementById("fileOfText");
fileElem.onchange = function(event) {
    g_File = event.target.files[0];
};


function ImportLineNumberAndImageData(){
      var fileRef = document.getElementById('fileOfLineNumberAndImage');
	  var content;
	  
      if (1 <= fileRef.files.length) {
			var reader2 = new FileReader();
			//ファイル読み出し完了後の処理を記述
			reader2.onload = function (theFile) {
			var content = theFile.target.result;
			g_LineNumberAndImageData = content.split(/\n/);
			LineNumberAndImageDataImportFlg = true;
			DisplayDataImportFlg();
        }

		//ファイル読み出し
        reader2.readAsText(fileRef.files[0], "utf-8");

      }
}

var g_reader2 = new FileReader();
var g_File;
var fileElem = document.getElementById("fileOfLineNumberAndImage");
fileElem.onchange = function(event) {
    g_File = event.target.files[0];
};



function DisplayDataImportFlg(){
	var spanElem;
	
	spanElem = document.getElementById("ImportTextDataFlgSpan");
	if(TextDataImportFlg == true){
		spanElem.innerHTML = "読み上げテキストデータ：インポート済み"
	}else{
		spanElem.innerHTML = "読み上げテキストデータ：インポート未完了"
	}
	
	spanElem = document.getElementById("ImportLineNumberAndImageDataFlgSpan");
	if(LineNumberAndImageDataImportFlg == true){
		spanElem.innerHTML = "行別画像リストデータ：インポート済み"
	}else{
		spanElem.innerHTML = "行別画像リストデータ：インポート未完了"
	}	
}


</script>


</body>
</html>