<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="viewport" content="width=device-width">
    <title>テキスト読み上げテスト</title>
  </head>
  <body>
<textarea id="speechContent" rows="10" cols="60">ここに記入してください</textarea>
<br>
<button onclick="speak()">読み上げ</button><br>
<button onclick="pause()">一時停止</button><br>
<button onclick="resume()">再開</button><br>
<button onclick="cancel()">停止</button><br>

<script type="text/javascript" src="TextYomiageJS.js">
</script>

  </body>
</html>