<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MediaDevices.getUserMedia()</title>
</head>
<body>

<button onclick="startVideo()">ビデオ開始！</button>
<!--
<button onclick="stopVideo()">ビデオ終了！</button>
<button onclick="snapshot()">写真撮影！</button>
-->
<button onclick="StartTest1()">テスト1</button>
<button onclick="Test1End()">テスト1終了</button>
<button onclick="StartTimer()">時間計測開始</button>
<button onclick="EndTimer()">時間計測終了</button>
<!--
<button onclick="Test2()">テスト2</button>
<button onclick="Test3()">テスト3</button>
-->
<br>
<br>
<button onclick="HidariUeClick()">左上クリック位置指定</button>
<button onclick="MigiSitaClick()">右下クリック位置指定</button>
<button onclick="RegistKensyutuRect1()">現在の矩形範囲1を登録</button>
<button onclick="RegistKensyutuRect2()">現在の矩形範囲2を登録</button>

<h2>JavaScriptでカメラ表示(・８・)</h2>
<video autoplay width="180" height="320" style="border: solid 1px;"></video>

<h2>スナップショット！</h2>
<img id="img1"/><br>
<img id="img2"/><br>


<canvas id = "canvas1" style="border: solid 1px;" width="180" height="320"></canvas>
<canvas id = "canvas2" style="border: solid 1px;" width="180" height="320"></canvas>
<canvas id = "canvas3" style="border: solid 1px;" width="180" height="320"></canvas>
<br>

<font size="7">
<span>変化率A:<span id="changeRate1"></span>%</span><br>
<span>変化率B:<span id="changeRate2"></span>%</span><br>
<span>通過回数:<span id="ThrowCount1"></span>回<br>
<span>経過時間:<span id="PassedTime1"></span><br>
</font>

<script src="cameraJS.js"></script>
</body>
</html>