<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=yes">

<title>GoogleMapAPIテスト</title>
<link rel="stylesheet" href="style9.css">
</head>
<body>
<div class="adbox1">
</div>
<div class="box1">
GoogleAPIキー <input type="text" name="GoogleApiKeyTextBox" id="GoogleApiKey1">
<button type="button" name="SetGoogleApiKey" value="SetGoogleApiKey" onclick="SetGoogleApiKey()" style="margin-left:10px; margin-top:10px;">GoogleAPIキーセット</button><br>
Lat:<span id="latDisp1"></span><br>
Lng:<span id="lngDisp1"></span><br>
</div>

<div class="box2" id="map" style="margin-top:10px; width:400px; height:350px;">
</div>

<form id="form1" name="form1">
<select name="tabPages" style="font-size:20px; border:1px solid;" onchange="ChangeTabWhenNotMobile()">
	<option value="tab_SaveDataEtc">セーブデータロード/出力</option>
	<option value="tab_BuildingList">建物一覧</option>
	<option value="tab_VariousOperation">各種動作</option>
	<option value="tab_ConversionSettings">変換設定</option>
	<option value="tab_ResourceList">リソース一覧</option>
	<option value="tab_ToolList">道具一覧</option>
	<option value="tab_ConstructBuilding">建物建設</option>
</select>
<button type="button" id="selectTabPage1", style="margin-left:10px;" onclick="ChangeTab()">タブを選択</button>
</form>

<div class="box3">
<!-- セーブデータロード/出力タブ -->
<div id="tab_SaveDataEtc" class="tab">
セーブデータロード/出力<br>
・セーブデータロード<br>
ロードするファイルを選択 ステータス:<span id="fileLoadStatus1_OnSaveDataEtcTab"></span><br>
<input type="file" id="selectFile1" style="margin-left:10px;"><br>
<br>
・セーブデータ出力<br>
<button type="button" id="outputSaveData1" style="margin-left:10px;">セーブデータ出力</button><br>

</div>

<!-- 建物一覧タブ -->
<div id="tab_BuildingList" class="tab">
建物一覧<br>
建物の種類:
<select name="selBox_BuildObjectTypeOnBuildingListTab" style="margin-left:10px; font-size:20px; border:1px solid;">
	<option value="-1">全て</option>
</select>
<button type="button" id="selectTabPage1", style="margin-left:10px;" onclick="FilterBuildObject()">フィルター</button>
<br>
<table border="1" id="buildObjectListTableOnBuildingListTab" style="display:none"></table>
</div>

<!-- 建物別詳細タブ(hiddenタブ) -->
<div id="tab_BuildingDetailList" class="tab">
建物詳細<br>
<img id="buildTypeImageOnBuildingDetailListTab" border="1" src="" width="100" height="100" alt="Image1" title="Image1"><br>
<form id="formOnBuildingDetailListTab">
建物名:<input type="text" name="BuildObjectName" id="BuildObjectNameOnBuildingDetailListTab"><br>
ステータス:<span id="statusOnBuildingDetailListTab"></span>
<button type="button" id="ToRunBtnOnBuildingDetailListTab" style="margin-left:10px;">稼働させる</button>
<button type="button" id="stopOperationOnBuildingDetailListTab" style="margin-left:10px;">稼働を停止する</button>
<br>
建物タイプ:<span id="buildTypeOnBuildingDetailListTab"></span>
<button type="button" id="OpenDescriptionBtnOnBuildingDetailListTab" style="margin-left:10px;">説明</button>
<button type="button" id="CloseDescriptionBtnOnBuildingDetailListTab" style="margin-left:10px;">説明を閉じる</button>
<br>
<span id="DescriptionOnBuildingDetailListTab" style="display:none"></span>
同一変換中での優先順位:<input id="convertOrderInSameConvertOnBuildingDetailListTab" type="number" min="1" max="100"><br>
適用する変換タイプ:
<select name="selBox_applyingConvertingTypeOnBuildingDetailListTab" style="margin-left:10px; margin-top:10px; font-size:20px; border:1px solid;">
</select>
</form>
<br>
<button type="button" id="UpdateBuildObjectOnBuildingDetailListTab" style="margin-left:10px;">修正を適用</button><br>
</div>

<!-- 各種動作・建物選択タブ -->
<div id="tab_VariousOperation" class="tab">
各種動作<br>
スタミナ量(<span id="CountRecoverySecondOnVariousOperationTab"></span>/60):<progress value="100" id="StaminaOnVariousOperationTab" max="100"></progress><span id="Span_StaminaValOnVariousOperationTab">100</span><br>
実行可能アクション:
<select id="EnableActionOnVariousOperationTab" style="font-size:20px; border:1px solid;">
</select>
<button type="button" id="Btn_ExecuteActionOnVariousOperationTab", style="margin-left:10px;" onclick="ExecuteActionOnVariousOperationTab()">アクションを実行</button>
<br>
<button type="button" id="AdvanceOneStep1" style="margin-left:10px;" onclick="AdvanceOneStep()">1ステップ進める</button><br>
経過ステップ:<span id="keikaStep1"></span><br>
<div id="ActionResultOnVariousOperationTab">
<p id="ActionResultMessageOnVariousOperationTab"></p>
</div>

</div>

<!-- 変換設定タブ -->
<div id="tab_ConversionSettings" class="tab">
変換設定
<button type="button" id="ResetConvertOrder1" style="margin-left:10px;" onclick="ResetConvertOrder()">変換順序をデフォルトに再設定</button><br>
<table border="1" id="convertListTableOnConversionSettingsTab" style="display:none"></table>
</div>

<!-- リソース一覧タブ -->
<div id="tab_ResourceList" class="tab">
リソース一覧<br>
資源名リスト(区切り文字:' '):<input type="text" name="ResourceName" id="ResourceNameOnResourceListTab1" autocomplete="on" list="Keyword_ResourceNameOnResourceListTab">
<datalist id="Keyword_ResourceNameOnResourceListTab"></datalist>
<button type="button" id="FilterResource1" style="margin-left:10px;" onclick="FilterResource()">検索</button><br>
<table border="1" id="resourceListTableOnResourceListTab" style="display:none"></table>
</div>

<!-- 道具一覧タブ -->
<div id="tab_ToolList" class="tab">
道具一覧<br>
<input type="radio" name="radioFilterToolOnToolListTab" value="1" onchange="ChangeFilterToolCondition()" checked>所持中の道具のみ
<input type="radio" name="radioFilterToolOnToolListTab" value="2" onchange="ChangeFilterToolCondition()">すべての道具<br>
道具名リスト(区切り文字:' '):<input type="text" name="ToolName" id="ToolNameOnToolListTab"  autocomplete="on" list="Keyword_ToolNameOnToolListTab">
<datalist id="Keyword_ToolNameOnToolListTab"></datalist>
<button type="button" id="Btn_FilterToolOnToolListTab" style="margin-left:10px;" onclick="FilterTool()">検索</button><br>
<table border="1" id="toolListTableOnToolListTab" style="display:none"></table>
</div>

<!-- 所有道具選択タブ -->
<div id="tab_OwnedToolSelection">
動作選択<br>
<input type="radio" name="radioSelectTabOnOwnedToolSelectionTab" value="tab_ManuallyConvert" onchange="ChangeMConvTabOrOwnedToolSelectTab()" checked>手動変換
<input type="radio" name="radioSelectTabOnOwnedToolSelectionTab" value="tab_OwnedToolSelection" onchange="ChangeMConvTabOrOwnedToolSelectTab()">所有道具選択<br>
所有道具選択<br>
道具区分:
<form id="formOnOwnedToolSelectionTab">
<select id="toolDivOnOwnedToolSelectionTab" style="font-size:20px; border:1px solid;"></select>
<br>
道具名:
<input type="text" id="toolNameOnOwnedToolSelectionTab">
<button type="button" id="Btn_searchOnOwnedToolSelectionTab", style="margin-left:10px;" onclick="searchOnOwnedToolSelectionTab()">検索</button>
</form>

<table border="1" id="toolListTableOnOwnedToolSelectionTab" style="display:none"></table>
</div>

<!-- 手動変換タブ -->
<div id="tab_ManuallyConvert" class="tab">
建物名:<span id="BuildObjectNameOnManuallyConvertTab"></span><br>
動作選択<br>
<input type="radio" name="radioSelectTabOnManuallyConvertTab" value="tab_ManuallyConvert" onchange="ChangeMConvTabOrOwnedToolSelectTab()" checked>手動変換
<input type="radio" name="radioSelectTabOnManuallyConvertTab" value="tab_OwnedToolSelection" onchange="ChangeMConvTabOrOwnedToolSelectTab()">所有道具選択<br>
手動変換<br>
変換の種類:<span id="MConvTypeOnManuallyConverTab"></span>
<button type="button" id="Btn_GoSelectOnManuallyConverTab" style="margin-left:10px;" onclick="GoSelectMConvTypeTab()">変換タイプ選択画面へ</button><br>
<hr>
<div id="ConsumptUnitOnManuallyConverTab">
</div>
<button type="button" id="Btn_ExecuteOnManuallyConverTab" style="margin-left:10px; margin-top:10px;" onclick="ExecuteManuallyConvert()">変換を実行</button>
</div>

<!-- 手動変換タイプ選択タブ -->
<div id="tab_SelectManuallyConvertType" class="tab">
手動変換タイプ選択<br>
処理タイプ名:
<input type="text" id="ManuallyConvertTypeNameOnSelectManuallyConvertTypeTab" autocomplete="on" list="Keyword_ManuallyConvertTypeNameOnSelectManuallyConvertTypeTab">
<datalist id="Keyword_ManuallyConvertTypeNameOnSelectManuallyConvertTypeTab"></datalist>
<br>
消費資源名:
<input type="text" id="FromResNameOnSelectManuallyConvertTypeTab" autocomplete="on" list="Keyword_FromResNameOnSelectManuallyConvertTypeTab">
<datalist id="Keyword_FromResNameOnSelectManuallyConvertTypeTab"></datalist>
<br>
消費工具名:
<input type="text" id="FromToolOnSelectManuallyConvertTypeTab" autocomplete="on" list="Keyword_FromToolOnSelectManuallyConvertTypeTab">
<datalist id="Keyword_FromToolOnSelectManuallyConvertTypeTab"></datalist>
<br>
作成資源名:
<input type="text" id="ToResNameOnSelectManuallyConvertTypeTab" autocomplete="on" list="Keyword_ToResNameOnSelectManuallyConvertTypeTab">
<datalist id="Keyword_ToResNameOnSelectManuallyConvertTypeTab"></datalist>
<br>
作成工具名:
<input type="text" id="ToToolOnSelectManuallyConvertTypeTab" autocomplete="on" list="Keyword_ToToolOnSelectManuallyConvertTypeTab">
<datalist id="Keyword_ToToolOnSelectManuallyConvertTypeTab"></datalist>
<br>
<button type="button" id="Btn_SearchOnMConvTypeTab" style="margin-left:10px;" onclick="SearchOnSelectManuallyConvertTypeTab()">検索</button>
<br>
<hr>
<table border="1" id="manuallyConvertListTableOnOnSelectManuallyConvertTypeTab" style="display:none"></table>
<button type="button" id="Btn_SelectOnMConvTypeTab" style="margin-left:10px;" onclick="SelectOnSelectManuallyConvertTypeTab()">選択</button>
</div>

<!-- 建物建設タブ -->
<div id="tab_ConstructionBuildingTab" class="tab">
建物建設<br>

</div>

</div>

<!-- デバッグ用 -->
<div class="forDebug">

<br>
デバッグ1<br>
<input id="forDebugTextBox" type="text" autocomplete="on" list="forDebugKeywords">
<datalist id="forDebugKeywords">

</datalist>

<p id="forDebugP1"></p>
デバッグ2<br>
<p id="forDebugP2"></p>
デバッグ3<br>
<p id="forDebugP3"></p>
</div>

<div class="adbox1">
<br><br><br><br><br>
<br><br><br><br><br>
</div>
<div id="InitScriptTag"></div>

<!-- 外部ライブラリ等 -->
<link type="text/css" rel="stylesheet"
  href="jquery-ui-1.12.1/jquery-ui.min.css" />
<script type="text/javascript" src="jquery-3.4.0.min.js"></script>
<script type="text/javascript" src="jquery-ui-1.12.1/jquery-ui.min.js"></script>

<!-- 定数 -->
<script type="text/javascript" src="sample9_Const.js"></script>
<!-- JSON形式の初期データ -->
<script id="myData1" type="application/json">
{"Map1":[[1,100],[3,392]],"Map2":[[93,{"prop1":2019,"prop2":"testString123"}],[87,{"prop1":2010,"prop2":"testString345"}]],"prop3":"testJson0950","prop4":253}
</script>
<script id="DataConstructJson1" type="application/json">/script>
</script>
<script id="DataConstructTest1" type="text/javascript" src="DataConstructTest1.js"></script>



<!-- Util用スクリプト -->
<script type="text/javascript" src="Util1.js"></script>
<!-- JSON処理用のスクリプト -->
<script type="text/javascript" src="JsonUtil.js"></script>
<script type="text/javascript" src="MyDefinedClassConstructor.js"></script>
<script type="text/javascript" src="UserInfo.js" ></script>
<script type="text/javascript" src="Skill.js" ></script>
<script type="text/javascript" src="Tool.js" ></script>
<script type="text/javascript" src="Action.js" ></script>
<script type="text/javascript" src="Unit.js" ></script>
<script type="text/javascript" src="ManuallyConvert.js" ></script>
<script type="text/javascript" src="sample9.js" async defer></script>


</body>
</html>