<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MediaDevices.getUserMedia()</title>
</head>
<body>


<button onclick="startVideo()">ビデオ開始！</button>
<button onclick="stopVideo()">ビデオ終了！</button>
<button onclick="snapshot()">写真撮影！</button>
<button onclick="Test1()">テスト1</button>

<h2>JavaScriptでカメラ</h2>
<video autoplay width="320" height="240" style="border: solid 1px;"></video>

<h2>スナップショット！</h2>
<img id="img1"/><br>
<img id="img2"/><br>


<canvas id = "canvas1" style="border: solid 1px;" width="320" height="240"></canvas>
<canvas id = "canvas2" style="border: solid 1px;" width="320" height="240"></canvas>
<canvas id = "canvas3" style="border: solid 1px;" width="320" height="240"></canvas>
<br>

<font size="7">
<span>変化率A:<span id="changeRate1"></span>%</span><br>
<span>変化率B:<span id="changeRate2"></span>%</span><br>
<span>変化率C:<span id="changeRate3"></span>%</span><br>
<span>オペ:<span id="Operation"></span><br>
</font>

<script src="cameraJS.js"></script>
</body>
</html>