<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MediaDevices.getUserMedia()</title>
</head>
<body>

<div class="box1">
GoogleAPIキー <input type="text" name="GoogleApiKeyTextBox" id="GoogleApiKey1">
<button type="button" name="SetGoogleApiKey" value="SetGoogleApiKey" onclick="SetGoogleApiKey()" style="margin-left:10px; margin-top:10px;">GoogleAPIキーセット</button>
<br>
初期緯度:<input type="text" id="latitudeTextBox"><br>
初期経度:<input type="text" id="longitudeTextBox"><br>

</div>
<div id="map" style="width:100px; height:100px"></div><br>


<button onclick="startVideo()">ビデオ開始！</button>
<button onclick="stopVideo()">ビデオ終了！</button>
<button onclick="Test1()">仮想散歩開始</button>

<h2>JavaScriptでカメラ表示</h2>
<video autoplay width="320" height="240" style="float: left; border: solid 1px;"></video>
<div id="street" style="float:left; width:320px; height:240px; border: solid 1px;"></div><br>
<h6 style="clear:both;">camera</h6>

<canvas id = "canvas1" style="border: solid 1px;" width="320" height="240"></canvas>
<canvas id = "canvas2" style="border: solid 1px;" width="320" height="240"></canvas>
<canvas id = "canvas3" style="border: solid 1px;" width="320" height="240"></canvas>
<br>

<font size="5">
<span>変化率A:<span id="changeRate1"></span>%</span><br>
<span>変化率B:<span id="changeRate2"></span>%</span><br>
<span>変化率C:<span id="changeRate3"></span>%</span><br>
<span>オペ:<span id="Operation"></span><br>
</font>


<img id="img1"/><br>
<img id="img2"/><br>

<div id="InitScriptTag"></div>
<script src="GoogleSteetSanpoJS.js"></script>
</body>
</html>