<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="viewport" content="width=device-width">
    <title>GoogleStreetViewTest</title>
  </head>
  <body>
  
<div class="box1">
GoogleAPIキー <input type="text" name="GoogleApiKeyTextBox" id="GoogleApiKey1">
<button type="button" name="SetGoogleApiKey" value="SetGoogleApiKey" onclick="SetGoogleApiKey()" style="margin-left:10px; margin-top:10px;">GoogleAPIキーセット</button>
</div>

<div id="map" style="width:100px; height:100px"></div><br>
<div id="street" style="width:400px; height:400px"></div><br>

<button type="button" id="ForwardBtn" style="margin-top:10px;" onclick="Forward()">
前進
</button><br>

<button type="button" id="RotateRightBtn" style="margin-top:10px;" onclick="RotateRight()">
右回転
</button><br>

<button type="button" id="RotateLeftBtn" style="margin-top:10px;" onclick="RotateLeft()">
左回転
</button><br>

<div id="InitScriptTag"></div>
<script type="text/javascript" src="GoogleStreetViewJS.js">
</script>

  </body>
</html>