<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="viewport" content="width=device-width">
    <title>ランダム音声</title>
  </head>
  <body>

発話間隔:<input type="text" id="voiceSpanTime">秒<br>
ランダム音声種類数:上位<input type="text" id="voiceKindCount">個<br>
音声1<input type="text" id="text1"><br>
音声2<input type="text" id="text2"><br>
音声3<input type="text" id="text3"><br>
音声4<input type="text" id="text4"><br>
音声5<input type="text" id="text5"><br>
音声6<input type="text" id="text6"><br>
音声7<input type="text" id="text7"><br>
音声8<input type="text" id="text8"><br>
音声9<input type="text" id="text9"><br>
音声10<input type="text" id="text10"><br>

<br>
<button onclick="Execute()">ランダム読み上げ開始</button><br>
<button onclick="cancel()">停止</button><br>

<script type="text/javascript" src="RandomVoiceJS.js">
</script>

  </body>
</html>